# spring-boot-sample-jetty-http2

./: pom.xml
src/main/java/sample/jetty/ssl/: SampleJettySslApplication.java
src/main/resources/: application.properties
